{
  "name": "star-rating-multibrowser",
  "version": "0.1.0",
  "description": "Testing Star rating web component in multiple browsers",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint"
  },
  "author": "Leonardo Favre",
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "backstopjs": "^3.5.10",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "mutation-observer": "^1.0.3"
  }
}
